<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>  	
  	
	const arrayOfKeys = [];
	const secrectCode = 'becsiscool';

  	window.addEventListener('keyup', logKey);
  	
  	function logKey(e) {
  		console.log(e.key)
		
  		arrayOfKeys.push(e.key);
  		arrayOfKeys.splice(-secrectCode.length -1, arrayOfKeys.length - secrectCode.length);
  		if(arrayOfKeys.join('').includes(secrectCode)) {
  			console.log("You are the WINNER!!!!");
  			cornify_add();
  		}
  		console.log(arrayOfKeys);
  	};




</script>
</body>
</html>
